VITE_SUPABASE_URL=https://lmvprrhlpctjgspfliit.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxtdnBycmhscGN0amdzcGZsaWl0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM0NzMyMDYsImV4cCI6MjA1OTA0OTIwNn0.dSNaIczme67zsu2z1XvHIclmqMU7JgccAzLH2mVMVKo
VITE_GA_TRACKING_ID=G-VNE33ZRPSQ
VITE_APP_VERSION=1.0.0